.footer {
    position: fixed;
    background: #7ec3ff;
    width: 100%;
    bottom: 0;
    ul {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        li {
            padding: 0 10px;
            a {
                color: white;
            }
            &:nth-child(2) {
                padding: 0;
                width: 2px;
                height: 20px;
                background: white;
            }
        }
    }
}
