.ul {
    li {
        margin-right: 10px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        label {
            color: lightgray;
            margin-right: 10px;
        }
        span {
            padding: 3px 10px;
            background: yellowgreen;
            border-radius: 20px;
            min-width: 30px;
            text-align: center;
            color: white;
            margin-right: 10px;
        }
    }
}
