.app {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h3 {
        font-size: 50px;
        color: white;
    }
    .section {
        padding: 20px;
        margin-top: 10px;
        background: white;
        border-radius: 10px;
        width: 700px;
        box-sizing: border-box;
        overflow: hidden;

        ul {
            li {
                margin-right: 10px;
                margin-top: 10px;
                display: flex;
                align-items: center;
                label {
                    color: lightgray;
                    margin-right: 10px;
                }
                span {
                    padding: 3px 10px;
                    background: yellowgreen;
                    border-radius: 20px;
                    min-width: 30px;
                    text-align: center;
                    color: white;
                    margin-right: 10px;
                }
            }
        }
    }
}
